#Based off of Figure 4 from this paper: https://pubmed.ncbi.nlm.nih.gov/29731943/

import numpy as np
import pandas as pd
from scipy import stats



# Establish DataFrame
data = pd.DataFrame({
    'group': ['A']*7 + ['B']*7,
    'value': [16, 17, 18, 19, 20, 21, 18, 17, 19, 20, 21, 22, 29, 30]
})

# Separate data by group
group_a = data[data['group'] == 'A']['value']
group_b = data[data['group'] == 'B']['value']

#Since paper indicates that variables were treated as independent samples, independent t-test seems to be most appropriate
# Perform independent t-test
t_stat, p_value = stats.ttest_ind(group_a, group_b)

print(f"T-Statistic: {t_stat}")
print(f"P-Value: {p_value}")


import matplotlib.pyplot as plt
import seaborn as sns

# Plot data
plt.figure(figsize=(10, 6))
sns.boxplot(x='group', y='value', data=data)
plt.title('Boxplot of Values by Group')
plt.show()
